# StoreCenter

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/ok/storeCenter/: Validator.java
src/main/java/com/epam/ok/storeCenter/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  ActionUtil.java  AddAuthorForResourceAction.java  AddSpecialityForResourceAction.java  CreateAuthorAction.java  CreateCategoryAction.java  CreateResourceAction.java  CreateSpecialityAction.java  CreateStatusAction.java  CreateUserAction.java  DeleteAuthorAction.java  DeleteCategoryAction.java  DeleteResourceAction.java  DeleteSpecialityAction.java  DeleteStatusAction.java  DeleteUserAction.java  GetAuthorAction.java  GetCategoryAction.java  GetPage.java  GetResourceAction.java  GetSpecialityAction.java  GetStatusAction.java  GetUserAction.java  LoginAction.java  LogoutAction.java  RegisterAction.java  RemoveAuthorFromResourceAction.java  RemoveSpecialityFromResourceAction.java  SaveAuthorAction.java  SaveCategoryAction.java  SaveResourceAction.java  SaveSpecialityAction.java  SaveStatusAction.java  SaveUserAction.java  SelectLocaleAction.java  View.java
src/main/java/com/epam/ok/storeCenter/dao/: AbstractDao.java  DaoException.java  DaoFactory.java  GenericDao.java  JdbcDaoFactory.java  JdbcUserDao.java
src/main/java/com/epam/ok/storeCenter/model/: Author.java  BaseEntity.java  Category.java  College.java  Department.java  Office.java  Resource.java  ResourceAuthor.java  ResourceSpeciality.java  Speciality.java  Status.java  User.java
src/main/resources/: i18n.properties  i18n_en.properties  i18n_ru.properties  itit.sql  log4j.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: author.jsp  authorList.jsp  cabinet.jsp  category.jsp  categoryList.jsp  login.jsp  menu.jsp  register.jsp  resource.jsp  resourceList.jsp  resources.jsp  speciality.jsp  specialityList.jsp  status.jsp  statusList.jsp  user.jsp  userList.jsp
src/main/webapp/WEB-INF/tags/: generic-page.tag  resource-table.tag
src/main/webapp/css/: menu.css  style.css
src/main/webapp/js/: sctipt.js
src/test/java/com/epam/action/: ActionTestSute.java  GetPageActionTest.java
src/test/resources/: application.test.properties  testNgConfiguration.xml
(+27 files in other folders)
